*******************###########************************************************
Author : Kamrujjaman Topu
LinkIn: https://www.linkedin.com/in/kamrujjaman-cse/

**********************#############*******************************************


Installing MongoDB on CentOS:

Installation Summary: 
Step 1: Importing MongoDB Repositories
Step 2: Installing MongoDB Packages
Step 3: Launching MongoDB as a Service on Ubuntu



Step 1: Add the MongoDB Software Repository
--------Import Repository -----------
cmd:   sudo nano /etc/yum.repos.d/mongodb-org-4.2.repo

configuration file:
[mongodb-org-4.2]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.2/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-4.2.asc



Step 2: Install MongoDB Software

-----Yum Installation cmd for MongoDB-----------

Cmd:  sudo yum install –y mongodb-org
 

Step 3: Start the MongoDB Service

-------Start MongoDB---------
Cmd:  sudo systemctl start mongod

-------using MongoDB as a permanent feature(Start Mongo when OS running) ----------------
Cmd:  sudo systemctl enable mongod


