
*******************###########************************************************
Author : Kamrujjaman Topu
LinkIn: https://www.linkedin.com/in/kamrujjaman-cse/

**********************#############*******************************************


Uninstall MongoDB from Centos
------------------------------

1. Stop MongoDB Services
Cmd:   sudo service mongod stop

2. Remove Packages
Cmd:  sudo apt-get purge mongodb-org*

3.Remove Data Directories
Cmd:  sudo rm -r /var/log/mongodb
      sudo rm -r /var/lib/mongodb
